# TravelApp481

./: TravelApp.sln  TravelingApp481.sln
Documents/Mobile/Example/: Example.sln
Documents/Mobile/Tes/: Tes.sln
Documents/Mobile/Tes/Tes/Tes.iOS/: Info.plist  (+1 more)
TravelApp/TravelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelApp.projitems  TravelApp.shproj  TravelAppPageViewModel.cs
TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp.UWP/: App.xaml.cs  Package.appxmanifest  TravelApp.UWP.csproj
TravelApp/TravelApp.iOS/: AppDelegate.cs  Info.plist  TravelApp.iOS.csproj
TravelApp/TravelApp/ViewModels/: MainPageViewModel.cs
TravelApp/TravelApp/Views/: MainPage.xaml  MainPage.xaml.cs
TravelingApp481/TravelingApp481/: App.xaml  App.xaml.cs  TravelingApp481.csproj
TravelingApp481/TravelingApp481.Android/: MainActivity.cs  TravelingApp481.Android.csproj
TravelingApp481/TravelingApp481.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelingApp481.iOS.csproj
TravelingApp481/TravelingApp481/Helpers/: AppSecrets.cs  NavigationParameterKeys.cs
TravelingApp481/TravelingApp481/Models/: City.cs  TouristPlaceResponse.cs
TravelingApp481/TravelingApp481/Services/: YelpApiService.cs
TravelingApp481/TravelingApp481/ViewModels/: MainPageViewModel.cs  TabContainerViewModel.cs  TabPageAViewModel.cs  TabPageBViewModel.cs  TabPageCViewModel.cs  TouristSpotsYelpViewModel.cs  TravelingApp481PageViewModel.cs  ViewModelBase.cs
TravelingApp481/TravelingApp481/Views/: ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs  TabPageA.xaml  TabPageA.xaml.cs  TabPageB.xaml  TabPageB.xaml.cs  TabPageC.xaml  TabPageC.xaml.cs  TouristSpotsYelp.xaml  TouristSpotsYelp.xaml.cs
(+17 files in other folders)
